*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
}

#root {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: min(95%, 450px);
  height: 500px;
  border: 2px solid #ddd;
  font-family: sans-serif;
  background-color: #fff;
}

.card-img {
  position: relative;
  width: 100%;
  height: 45%;
}

.card-img::before {
  content: "photos";
  position: absolute;
  background-color: #d22b2b;
  color: #fff;
  text-transform: uppercase;
  padding: 0.5em 1em;
  bottom: 0;
  font-size: 1.15rem;
}

.card-img::after {
  content: "27 mar";
  position: absolute;
  width: 4em;
  height: 4em;
  background-color: #d22b2b;
  color: #fff;
  right: 1em;
  top: 1em;
  border-radius: 50%;
  text-transform: uppercase;
  display: grid;
  place-content: center;
  font-size: 1.15rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1.5em 2em;
}

h2 {
  color: #212121;
  font-size: 1.75rem;
  margin-bottom: 0.25em;
}

h3 {
  color: #d22b2b;
  font-weight: 400;
  font-size: 1.25rem;
}

p {
  margin: 1em 0;
  line-height: 1.5;
  color: #3f3838;
  font-size: 1.15rem;
}

.content-details {
  display: flex;
  gap: 1em;
  font-size: 1.05rem;
}

.content-details i {
  color: #8d8686;
  font-size: 1rem;
  margin-right: 0.15em;
}

@media screen and (max-width: 424px) {
  .card-img::before,
  .card-img::after {
    font-size: 1rem;
  }

  .card-content {
    padding: 1.15em 1.5em;
  }

  h2 {
    font-size: 1.35rem;
  }

  h3 {
    font-size: 1.05rem;
  }

  p {
    font-size: 1rem;
  }

  .content-details {
    font-size: 0.95rem;
  }
}
